# spring-calculator

./: pom.xml  readme.md
src/main/java/com/mielowski/calculator/: Calculator.java  CalculatorApp.java  CalculatorController.java  Expression.java  ExpressionParser.java  ExpressionParserException.java  ExpressionTokenizer.java
src/main/java/com/mielowski/calculator/core/: Calculator.java  CalculatorApp.java  CalculatorController.java  Command.java  CommandGateway.java  CommandGatewayException.java  CommandHandler.java  Expression.java
src/main/java/com/mielowski/calculator/expression/: BinaryExpressionFactory.java  EvaluateExpressionCommand.java  EvaluateExpressionHandler.java  ExpressionCommand.java  ExpressionConfig.java  ExpressionFactoryException.java  ExpressionHandler.java  ExpressionParser.java  ExpressionParserException.java  ExpressionTokenizer.java  FunctionExpressionFactory.java  ParenthesisExpressionFactory.java  UnaryExpressionFactory.java  ValueExpression.java
src/main/java/com/mielowski/calculator/expression/binary/: AdditionExpression.java  BinaryExpression.java  DivisionExpression.java  MultiplyExpression.java  SubtractionExpression.java
src/main/java/com/mielowski/calculator/expression/chain/: AdditiveExpressionFactory.java  BinaryExpressionFactory.java  ExpressionFactory.java  ExpressionFactoryChain.java  FullExpressionFactory.java  FunctionExpressionFactory.java  MultiplicativeExpressionFactory.java  ParenthesisExpressionFactory.java  SingleExpressionFactory.java  UnaryExpressionFactory.java  ValueExpressionFactory.java
src/main/java/com/mielowski/calculator/expressions/: AdditionExpression.java  BinaryExpression.java  BinaryExpressionFactory.java  ConstantExpression.java  DivisionExpression.java  ExpressionFactoryException.java  ExpressionParser.java  ExpressionParserException.java  ExpressionTokenizer.java  FunctionExpressionFactory.java  MultiplyExpression.java  NegativeExpression.java  OneValueExpression.java  ParenthesisExpression.java  ParenthesisExpressionFactory.java  SquareExpression.java  SquareRootExpression.java  SubtractionExpression.java  TwoValueExpression.java  UnaryExpression.java  UnaryExpressionFactory.java  ValueExpression.java
src/main/java/com/mielowski/calculator/integrate/: IntegrateCommand.java  IntegrateConfig.java  IntegrateException.java  IntegrateHandler.java  IntegrateJob.java
src/main/java/com/mielowski/calculator/operation/: AdditionExpression.java  AdditionOperation.java  ConstantExpression.java  ConstantOperation.java  DivisionExpression.java  DivisionOperation.java  Expression.java  MultiplyExpression.java  MultiplyOperation.java  OneValueExpression.java  Operation.java  SquareExpression.java  SquareOperation.java  SquareRootExpression.java  SubtractionExpression.java  SubtractionOperation.java  TwoValueExpression.java  TwoValueOperation.java  ValueOperation.java
src/main/resources/templates/: calculator.html  error.html  evaluate.html  history.html
src/test/java/com/mielowski/calculator/: ExpressionParserTest.java
src/test/java/com/mielowski/calculator/expression/: ExpressionHandlerTest.java
src/test/java/com/mielowski/calculator/expressions/: AdditionExpressionTest.java  DivisionExpressionTest.java  MultiplyExpressionTest.java  SquareExpressionTest.java  SquareRootExpressionTest.java  SubtractionExpressionTest.java
src/test/java/com/mielowski/calculator/integrate/: IntegrateHandlerTest.java  IntegrateJobTest.java
src/test/java/com/mielowski/calculator/operation/: AdditionExpressionTest.java  AdditionOperationTest.java  DivisionExpressionTest.java  DivisionOperationTest.java  MultiplyExpressionTest.java  MultiplyOperationTest.java  SquareExpressionTest.java  SquareOperationTest.java  SquareRootExpressionTest.java  SubtractionExpressionTest.java  SubtractionOperationTest.java
(+58 files in other folders)
